{
  "name": "advancefullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "npx babel --watch src --presets @babel/react --out-dir public --verbose"
  },
  "author": "harshil",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7"
  }
}
