<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Employee Management System</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


        <style>
            body{
                background: linear-gradient(#e66465, #9198e5);;
            }
            table{
                border-collapse: collapse;
                border: 2px solid silver;
            }
            td{
                border: 1px solid silver;
                padding: 5px;
            }
            th{
                border: 1px solid silver;
            }
            button{
                background-color: black;
                color: aliceblue;
            }
            .employeedetail{
                padding: 5%;
                border: 1px groove black;
                border-radius: 2em;
            }
            .title{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="contents"></div>
        <script src="./"></script>
        <script src="script.js"></script>
        <script src="App.js"></script>
    
    </body>
</html>